<footer>
    <div class="footer-image">
        <img src="../images/logo-small.png" alt="Footer Image" width="150" height="50">
    </div>
    <div class="wrapper">
        <div class="footer-links">
            <h2>Helpful Links</h2>
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/CATCollege.official">Facebook</a></li>
                <li><a target="_blank" href="http://elms.catcollege.edu.ph/">ELMS</a></li>
                <li><a target="_blank" href="http://enroll.catcollege.edu.ph/enrollment/">Enrollment</a></li>
                <li><a target="_blank" href="http://library.catcollege.edu.ph/">Library</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h2>Contacts</h2>
            <ul>
                <li><span><i class="uil uil-envelope"></i> </span><a href = "mailto: catcollege_registrar@yahoo.com">catcollege_registrar@yahoo.com</a></li>
                <li><span><i class="uil uil-phone-alt"></i> </span><a href="tel:920-870-5327">0920-870-5327</a></li>
                <li><span><i class="uil uil-phone-alt"></i> </span><a href="tel:742-2500">742-2500</a></li>
                <li><span><i class="uil uil-location-point"></i> </span><address>Balintawak St,. Albay District, Legaspi City</address></li>
            </ul>
        </div>
    </div>

    <!-- <div class="back-to-top">
        <i class="uil uil-arrow-circle-up"></i>
    </div> -->
</footer>